<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="desafio03.css">
</head>
<body>
    <header>
        <h1>Progressão aritmética</h1>
    </header>
    
    
    <section>

        <div>

            <p>Início: <input type="number" name="inicio" id="txtInicio"></p>
            <p>Fim: <input type="number" name="fim" id="txtFim"></p>
            <p>Razão: <input type="number" name="razao" id="txtRazao"></p>
            <input type="button" value="Contar" id="botao" onclick="Contar()">
                
        </div>
        <div id='resultado'>
            Preparando a contagem...
        </div>

    </section>


    <footer>
        <p>&copy; CursoEmVídeo</p>
    </footer>

 <script src="desafio03.js"></script>   
</body>
</html>